

NET "clock" LOC = B8;
NET "pm" LOC = M5;
NET "sel24" LOC = G3;
NET "sseg[6]" LOC = M12;
NET "sseg[5]" LOC = L13;
NET "sseg[4]" LOC = P12;
NET "sseg[3]" LOC = N11;
NET "sseg[2]" LOC = N14;
NET "sseg[1]" LOC = H12;
NET "sseg[0]" LOC = L14;
NET "bcd[0]" LOC = P11;
NET "bcd[1]" LOC = L3;
NET "bcd[2]" LOC = K3;
NET "bcd[3]" LOC = B4;
NET "dgt[3]" LOC = K14;
NET "dgt[2]" LOC = M13;
NET "dgt[1]" LOC = J12;
NET "dgt[0]" LOC = F12;


NET "load[3]" LOC = A7;
NET "load[2]" LOC = M4;
NET "load[1]" LOC = C11;
NET "load[0]" LOC = G12;

# PlanAhead Generated physical constraints 

NET "alarmlight[1]" LOC = P7;
NET "alarmlight[0]" LOC = M11;
NET "enalarm[1]" LOC = E2;
NET "enalarm[0]" LOC = F3;
